# Logger
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.path=autocomplete_service/log
logging.file=${logging.path}/cityautocomplete_service.log
logging.pattern.file= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# Port
server.port=9080

source.file.name = data.csv